<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="other," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我的越南毕业游时间为2016年6月6日到2016年6月22日，共计17天。去了河内，胡志明，美奈，大叻，芽庄，会安，岘港，顺化等八个城市。先计算一下大家都比较感兴趣的花费问题吧，数字只是大概，并不十分可靠。先是交通部分。广州到南宁的动车170。南宁到河内的卧铺，找人代购的235。河内到胡志明的机票四百，改时间加了一百（这里我的失误比较大，据说可以买到三百的。我买的时间太早，也导致后来需要改时间，实">
<meta name="keywords" content="other">
<meta property="og:type" content="article">
<meta property="og:title" content="越南毕业游记">
<meta property="og:url" content="http://yoursite.com/2016/06/25/越南毕业游记/index.html">
<meta property="og:site_name" content="hpoenixf&#39;s blog">
<meta property="og:description" content="我的越南毕业游时间为2016年6月6日到2016年6月22日，共计17天。去了河内，胡志明，美奈，大叻，芽庄，会安，岘港，顺化等八个城市。先计算一下大家都比较感兴趣的花费问题吧，数字只是大概，并不十分可靠。先是交通部分。广州到南宁的动车170。南宁到河内的卧铺，找人代购的235。河内到胡志明的机票四百，改时间加了一百（这里我的失误比较大，据说可以买到三百的。我买的时间太早，也导致后来需要改时间，实">
<meta property="og:updated_time" content="2017-05-19T15:53:33.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="越南毕业游记">
<meta name="twitter:description" content="我的越南毕业游时间为2016年6月6日到2016年6月22日，共计17天。去了河内，胡志明，美奈，大叻，芽庄，会安，岘港，顺化等八个城市。先计算一下大家都比较感兴趣的花费问题吧，数字只是大概，并不十分可靠。先是交通部分。广州到南宁的动车170。南宁到河内的卧铺，找人代购的235。河内到胡志明的机票四百，改时间加了一百（这里我的失误比较大，据说可以买到三百的。我买的时间太早，也导致后来需要改时间，实">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/25/越南毕业游记/"/>





  <title>越南毕业游记 | hpoenixf's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hpoenixf's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Travel alone</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/25/越南毕业游记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hpoenixf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hpoenixf's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">越南毕业游记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-25T14:16:40+08:00">
                2016-06-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/06/25/越南毕业游记/" class="leancloud_visitors" data-flag-title="越南毕业游记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的越南毕业游时间为2016年6月6日到2016年6月22日，共计17天。去了河内，胡志明，美奈，大叻，芽庄，会安，岘港，顺化等八个城市。<br>先计算一下大家都比较感兴趣的花费问题吧，数字只是大概，并不十分可靠。<br>先是交通部分。<br>广州到南宁的动车170。南宁到河内的卧铺，找人代购的235。河内到胡志明的机票四百，改时间加了一百（这里我的失误比较大，据说可以买到三百的。我买的时间太早，也导致后来需要改时间，实际上提前一星期买也可以。）。在越南境内的交通主要是坐巴士，新咖啡或者futa都是比较大和可靠的公司。新咖啡的班次比较少，futa的班次比较多比较灵活，大家可以自己选择。胡志明到美奈三十六，美奈到大叻三十，大叻到牙庄三十六，牙庄到会安六十。会安到岘港只有一小时公交，如果还坐巴士却也是三十左右，但我们找到了公共巴士站，只花了六块钱。岘港回香港的机票是三百七。香港回深圳的车费是二十（先机场坐到屯门，再坐到深圳湾）。另外，在美奈和大叻，岘港累计租了四天摩托。租金一天三十到四十，算上油费，如果是两个人的话，一人一天是三十的样子吧。PS，越南打的比较贵，三块钱到五块钱一公里。不过没有起步价，且越南城市比较小，基本上打一次车只要十块到二十块。主要从机场/车站到市区不要上了黑车被宰就好。交通部分加上打的我的花费是1700左右。<br><a id="more"></a><br>接着是住宿部分。<br>越南住宿比较便宜，我全程在booking上订房，一不小心成了会员还能打九折。比较干净的家庭旅馆是一百一天，三星级酒店是两百一天，更高级的我没住过..一开始我们是三个人一起玩，人均一天四十左右的水平，后来是两个人，人均一天五十到六十。推荐一下我觉得还算不错的旅馆吧。大叻的游燕当，老板很靠谱的样子，没有空调但是大叻在高原上很凉爽也没什么问题。一天九十的样子。芽庄住的尼非酒店。是新咖啡旗下的三星级酒店。比较靠谱，位置不错，坐车很方便，自助早餐挺丰盛，两百一天。会安的福安酒店，130一天，有游泳池和自助早餐。岘港的我的安东酒店，老板娘很和蔼友好，送了两天早餐。位置不错，105一天。这部分我的花费在750到800。<br>然后是餐饮部分。<br>这部分就比较随心了。这里我推荐使用猫途鹰和大众点评。越南人均四十到五十可以吃得比较不错，人气比较高的餐厅也基本在这个范围内。街头小吃就在十块钱到二十块钱的范围。如果搭配着吃，一天饮食的费用在七十到八十的水平。还有就是越南的咖啡很便宜，基本上在三块钱到七块钱的价格内。只有几个木桌的茶馆一样的地方是三块钱一杯咖啡，装修比较好的，对应我们85度c的也就是七块钱到十块钱，强烈推荐去体验一下。越南的水果也挺便宜，他们是用公斤为单位的。买过一块五一个的芒果和三块钱一斤的红毛丹。关于我吃过的比较推荐的餐厅我在大众点评上做了分享，就不重复写了。<a href="http://www.dianping.com/member/62351233/reviews" target="_blank" rel="external">hpoenixf的大众点评</a>这部分的花费我可能有一千到一千五..<br>还有就是景点和手信。<br>越南的景点大部分都是六块钱到十二块钱一张门票。除了比较有名的三个世界文化遗产比较贵，要三十多到五十。（美山遗址，会安古城（可以不买，不怎么影响体验），顺化皇城。说实话，如果时间不是非常充裕，都不推荐去。）。一些比较好玩的游乐场要一百五到两百，据说也挺值的，然而由于时间和预算问题我都没有去..这部分花费可能在一百到八百。我在芽庄报了个四岛游加潜水加拍照，累计220的样子。我大概花了五百左右的样子。手信我在胡志明的中央邮局花了五十左右寄信，一百二买了西贡小姐香水给我妈，会安花了一百五左右买衣服，岘港一百买了拖鞋，也是在四百到五百左右。这两项合计一千到一千一。<br>还有一些比较杂的项目<br>280左右马云家解决的签证，拍个护照就可以寄另纸签证过来了。我买的是排名第二的，还送了电话卡。还买了防晒霜（脖子被晒得受不了），沙滩裤，支付宝上买的保险等等，可能在四百左右。<br>综上所述我的花费在五千到六千，比一开始说好的三千穷游超了不少…<br>这次十七天的行程，是比较充裕的。实际上十二三天就足矣完成。我们在岘港，会安有六天时间，实际上只需要两到三天就可以了。越南比较推荐要去的城市有河内，胡志明，大叻，岘港，估计八到十天就可以完成。其中，河内是首都，胡志明是最大的城市（然而还是看不到什么高楼大厦），大叻是美丽的法式高原小镇，岘港是发达的新兴城市，类似深圳的感觉，有最美的六大海滩之一，最美的五十个景点，越南三大世界文化遗产离他不远，从香港过去很方便等等优点。另外，会安可以在岘港的某个晚上抽两个小时开摩托过去转一转。具体要去哪些景点，可以看蚂蜂窝或者穷游。<br>关于语言。<br>越南旅游业还算可以，中国人（两广和香港人比较多）和外国人比较多。另外，越南华裔比较通用粤语，还有不少广东人和香港人，不知道越南人能不能分清广东话和普通话是很不一样的。在旅馆，餐厅和便利店，简单的英语他们可以说两句，基本上使用频率最高的，就是menu（餐馆看菜单），how much（不解释），pay the bill（埋单），check in（入住） ，check out（离开）。要小心越南人的口音，three他们基本上都是读成tree的..<br>关于货币和支付。<br>买机票和使用booking订房需要支持visa或master的信用卡，一开始为了这个我还折腾了很久.可以使用携程和agonda解决。越南主要使用越南盾。住房的时候是用美金结算，但仍然可以用越南盾。一些中国人多的市场可以使用人民币。越南盾一般是三块钱人民地等于一万越南盾。最大面值是五十万，最小是500,还有一千两千五千都有种零钱的感觉。可以使用华夏银行卡来取越南盾，一天第一笔免手续费，大概一次可以取两百万越南盾（六百人民币）的样子。在这里感谢一下我们的ATM洗强同学，希望回国后算一算没被多扣钱..<br>关于对中国人态度问题。<br>99%都是很友好的。只有一次在会安想买法棍他们不卖给中国人的样子（所以我到现在对会安感觉还是不是很好），吃饭和消费的时候十家餐厅有一家两家服务员可以说点中文或粤语。十家餐厅可能有两家会有中文菜单，六家有英文菜单，不过，有中文菜单的餐厅价钱一般不会便宜..芽庄基本上是中国人和俄罗斯人的天下，满街都是四国语言的招牌，越南文，中文，英文，俄罗斯文。<br>比较懒惰，就先不配图了，哪天有空了再慢慢添加，或者翻我的朋友圈，每个城市基本都有做总结，或许哪天有空再搬上来（微信号：hpoenixf_1257977881）<br>这是我第一次出国，还是这么长时间的旅游，并担任领队的角色。经历了很多第一次，也犯了很多的错误，浪费了不少时间和钱，感谢冼强和沈俊岳同学一路不变的信任和支持。下次我们去尼泊尔，斯里兰卡还是马来西亚好呢？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/other/" rel="tag"># other</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/17/前端入门指引/" rel="next" title="前端入门指引">
                <i class="fa fa-chevron-left"></i> 前端入门指引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/26/译-设计和构建你自己的JavaScript代码库：提示与技巧/" rel="prev" title="[译]设计和构建你自己的JavaScript代码库：提示与技巧">
                [译]设计和构建你自己的JavaScript代码库：提示与技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="hpoenixf" />
          <p class="site-author-name" itemprop="name">hpoenixf</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hpoenixf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hpoenixf" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hpoenixf</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Q9TFXpimWp8pMUBrW5PdfNg3-gzGzoHsz", "793qUgAmJo5qkhVU3vP0oG8r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
