<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这里是about face 的第二部分的书摘，也是最后一部分 良好产品行为的基础设计价值设计方案应该有的特点  合乎伦理：不造成人际关系，身心，经济环境等伤害，改善人类处境（增进理解，提高效率，促进平等和多样性） 目标明确：帮助用户完成目标和期望，符合场景和用户能力水平 实用：帮助机构实现目标，满足商业和技术需求 优雅： 代表最简单而完整的方案，拥有内在一致性，恰当顺应，调动认知和情感">
<meta property="og:type" content="article">
<meta property="og:title" content="设计行为和形式-aboutface 摘抄2">
<meta property="og:url" content="http://hpoenixf.com/posts/17687/index.html">
<meta property="og:site_name" content="hpoenixf&#39;s blog">
<meta property="og:description" content="这里是about face 的第二部分的书摘，也是最后一部分 良好产品行为的基础设计价值设计方案应该有的特点  合乎伦理：不造成人际关系，身心，经济环境等伤害，改善人类处境（增进理解，提高效率，促进平等和多样性） 目标明确：帮助用户完成目标和期望，符合场景和用户能力水平 实用：帮助机构实现目标，满足商业和技术需求 优雅： 代表最简单而完整的方案，拥有内在一致性，恰当顺应，调动认知和情感">
<meta property="og:updated_time" content="2020-03-04T09:15:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计行为和形式-aboutface 摘抄2">
<meta name="twitter:description" content="这里是about face 的第二部分的书摘，也是最后一部分 良好产品行为的基础设计价值设计方案应该有的特点  合乎伦理：不造成人际关系，身心，经济环境等伤害，改善人类处境（增进理解，提高效率，促进平等和多样性） 目标明确：帮助用户完成目标和期望，符合场景和用户能力水平 实用：帮助机构实现目标，满足商业和技术需求 优雅： 代表最简单而完整的方案，拥有内在一致性，恰当顺应，调动认知和情感">






  <link rel="canonical" href="http://hpoenixf.com/posts/17687/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>设计行为和形式-aboutface 摘抄2 | hpoenixf's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116923512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116923512-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hpoenixf's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">github.com/hpoenixf</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/hpoenixf" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hpoenixf.com/posts/17687/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hpoenixf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hpoenixf's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">设计行为和形式-aboutface 摘抄2</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-04T15:49:24+08:00">2020-03-04</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/17687/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/posts/17687/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          


          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
      
        <span class="post-letters-count">
          &nbsp; | &nbsp;
          <span>3,213 words </span>
        </span>
      
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里是about face 的第二部分的书摘，也是最后一部分</p>
<h2 id="良好产品行为的基础"><a href="#良好产品行为的基础" class="headerlink" title="良好产品行为的基础"></a>良好产品行为的基础</h2><h3 id="设计价值"><a href="#设计价值" class="headerlink" title="设计价值"></a>设计价值</h3><p>设计方案应该有的特点</p>
<ul>
<li>合乎伦理：不造成人际关系，身心，经济环境等伤害，改善人类处境（增进理解，提高效率，促进平等和多样性）</li>
<li>目标明确：帮助用户完成目标和期望，符合场景和用户能力水平</li>
<li>实用：帮助机构实现目标，满足商业和技术需求</li>
<li>优雅： 代表最简单而完整的方案，拥有内在一致性，恰当顺应，调动认知和情感</li>
</ul>
<a id="more"></a>
<h3 id="交互设计原则"><a href="#交互设计原则" class="headerlink" title="交互设计原则"></a>交互设计原则</h3><p>作用于不同层面细节，可分为</p>
<ul>
<li>概念原则：界定产品定义，产品如何融入广泛的使用场景</li>
<li>行为原则：产品在情景中应有的行为</li>
<li>界面原则： 描述行为和信息有效的视觉传达策略</li>
</ul>
<p>设计原则的主要目的之一是优化用户体验，对于生产工具就是降低工作符合</p>
<h3 id="交互设计模式"><a href="#交互设计模式" class="headerlink" title="交互设计模式"></a>交互设计模式</h3><p>设计模式是捕捉有效设计方案并应用于类似问题的方法</p>
<p>交互设计模式的类型</p>
<ul>
<li>定位模式： 应用于概念，帮助界定产品对于用户的整体定位</li>
<li>结构模式：解答如何在屏幕上安排信息和功能元素之类的问题</li>
<li>行为模式：解决功能或数据元素的具体交互问题</li>
</ul>
<h2 id="数字产品的礼仪"><a href="#数字产品的礼仪" class="headerlink" title="数字产品的礼仪"></a>数字产品的礼仪</h2><h3 id="设计体贴的软件"><a href="#设计体贴的软件" class="headerlink" title="设计体贴的软件"></a>设计体贴的软件</h3><ul>
<li>关心用户喜好：收集数据</li>
<li>恭顺： 听从命令</li>
<li>乐于助人： 主动提供帮助</li>
<li>具有常识</li>
<li>有判断力</li>
<li>遇见需求</li>
<li>尽责</li>
<li>不因自身原因加重用户负担</li>
<li>及时通知</li>
<li>敏锐</li>
<li>自信</li>
<li>不过问过多问题</li>
<li>失败也不失风度： 缓存崩溃前的输入</li>
<li>知道什么时候调整规则</li>
<li>承担责任</li>
<li>帮助用户避免低级错误： 不寄出空白邮件</li>
</ul>
<h3 id="设计聪明的产品"><a href="#设计聪明的产品" class="headerlink" title="设计聪明的产品"></a>设计聪明的产品</h3><ul>
<li>利用计算机的空闲周期</li>
<li>有记忆，预测用户行为</li>
<li>记住细节</li>
<li>缩小决策数量</li>
</ul>
<h3 id="设计社交产品"><a href="#设计社交产品" class="headerlink" title="设计社交产品"></a>设计社交产品</h3><ul>
<li>了解设计规范和市场规范的区别</li>
<li>帮助用户展示最好的一面</li>
<li>允许简单协作</li>
<li>知道进退</li>
<li>增长网络健康</li>
<li>尊重社交圈的复杂性</li>
<li>尊重隐私</li>
<li>恰当处理反社交行为</li>
</ul>
<h2 id="平台和姿态"><a href="#平台和姿态" class="headerlink" title="平台和姿态"></a>平台和姿态</h2><h3 id="产品平台"><a href="#产品平台" class="headerlink" title="产品平台"></a>产品平台</h3><p>平台是描述产品几个重要特性的简写，包括：物理形态，显示面积，分辨率，输入输出方式，网络连接，操作系统和数据库能力。</p>
<p>常见的平台：桌面软件，网站，电话，平板电脑，电话亭，车载系统，游戏机</p>
<h3 id="产品姿态"><a href="#产品姿态" class="headerlink" title="产品姿态"></a>产品姿态</h3><p>不同平台适合不同的行为姿态，姿态是行为的基础，决定了许多设计内容的重要原则</p>
<ul>
<li>独占姿态：长期占据使用者的注意力<ul>
<li>锁定终极用户</li>
<li>慷慨使用屏幕空间</li>
<li>使用保守设计风格</li>
<li>丰富视觉反馈和输入方式</li>
<li>文档为中心</li>
</ul>
</li>
<li>暂时姿态：短暂时间就关闭，按需调用，需要细致显眼的展示信息<ul>
<li>明亮清晰</li>
<li>保持简一： 需要的信息和功能在同一个窗口</li>
<li>记住用户选择</li>
</ul>
</li>
<li>后台姿态：不与用户互动</li>
</ul>
<h2 id="为中级用户优化设计"><a href="#为中级用户优化设计" class="headerlink" title="为中级用户优化设计"></a>为中级用户优化设计</h2><p>大部分人停留在中级阶段，他们愿意学习但是没有时间</p>
<h3 id="扭转界面"><a href="#扭转界面" class="headerlink" title="扭转界面"></a>扭转界面</h3><p>要把大部分时间放在满足中级用户上，把常用导航最少话，常用工具和部件放在最显眼的位置</p>
<ul>
<li>付出和回报相称</li>
<li>渐进式展开：隐藏高级部件</li>
<li>三个调整部件的原则：使用频率，转换程度，风险承担程度</li>
</ul>
<h3 id="为三层用户设计"><a href="#为三层用户设计" class="headerlink" title="为三层用户设计"></a>为三层用户设计</h3><p>目标包括三层，迅速让新手成长为中级用户，不阻碍用户成长为高级用户，保证中级用户探索愉快</p>
<ul>
<li>新手：减少挫败，快速而有针对的学习，提款机，博物馆等优先考虑新手</li>
<li>专家： 专家的选择对市场有重大影响，新手选择产品参考专家意见。专业产品要对专家设计</li>
<li>中级用户： 快速进入常用工具，在线帮助，知道高级功能在哪</li>
</ul>
<h2 id="编配与流"><a href="#编配与流" class="headerlink" title="编配与流"></a>编配与流</h2><p>流是人们全身心投入，对周边视而不见的状态，为了创造流，与软件的交互要透明。</p>
<p>编配是和谐的组织</p>
<h3 id="和谐交互"><a href="#和谐交互" class="headerlink" title="和谐交互"></a>和谐交互</h3><ul>
<li>遵循用户心里模型</li>
<li>少就是多</li>
<li>让用户发命令而不是讨论</li>
<li>提供选择而不是问题</li>
<li>让必要的工具近在咫尺</li>
<li>无模态反馈：不中断用户工作</li>
<li>预测到可能性：不必问用户是否要保存</li>
<li>在背景中考虑信息</li>
<li>反应对象和程序的状态</li>
<li>避免不必要的报告</li>
<li>避免白纸</li>
<li>区分命令和配置：允许直接执行打印，配置的部分独立出来</li>
<li>不要用对话框报告常态内容</li>
<li>隐藏危险操作按钮</li>
<li>优化响应，允许延迟<ul>
<li>0.1秒，即刻响应</li>
<li>1秒：有响应，注意到延迟</li>
<li>10秒内：用户清楚注意到系统变慢，需要进度条</li>
<li>10秒后，用户可能离开，应允许后台运行，提供剩余时间，取消机制</li>
</ul>
</li>
</ul>
<h3 id="动作、时间与过度"><a href="#动作、时间与过度" class="headerlink" title="动作、时间与过度"></a>动作、时间与过度</h3><p>动画和切换有助于</p>
<ul>
<li>集中注意力</li>
<li>展示对象与动作的关系</li>
<li>在视图和对象状态的切换中保持背景不变</li>
<li>让人能看到进度和动作</li>
<li>创造虚拟空间，帮助用户实现状态转变或功能转变</li>
<li>激发融入和进一步操作</li>
</ul>
<p>交互品质</p>
<ul>
<li>短暂、愉快和响应：不超过一秒</li>
<li>简单有意义和恰当</li>
<li>自然和顺滑：与真实交互一样，模拟弹性，重力，尺寸等属性</li>
</ul>
<h2 id="减少工作、消除负担"><a href="#减少工作、消除负担" class="headerlink" title="减少工作、消除负担"></a>减少工作、消除负担</h2><p>用户交互时执行四类工作</p>
<ul>
<li>认知工作：理解产品的行为，文本和组织结构</li>
<li>记忆工作：回忆产品的行为，命令，密码，关系</li>
<li>视觉工作： 找到对象，解码布局，区别界面元素</li>
<li>肢体工作：按键，手势，导航</li>
</ul>
<h3 id="负担的类型"><a href="#负担的类型" class="headerlink" title="负担的类型"></a>负担的类型</h3><p>开车去办公室，开车能实现目标，开车门是额外工作，是负担任务</p>
<ul>
<li>导航负担<ul>
<li>多个屏幕，视图，页面之间的导航：打断工作流，强迫进入新的情景</li>
<li>窗格之间导航：窗格过多会造成视觉杂乱和困惑</li>
<li>工具和菜单之间导航：花费更多力气</li>
<li>信息的导航：滚动，缩放，链接</li>
</ul>
</li>
<li>拟物化负担：限制交互，让屏幕空间变拥挤</li>
<li>模态负担<ul>
<li>错误，通知和确认信息</li>
<li>请求许可</li>
</ul>
</li>
<li>样式负担：视觉样式不应牺牲实用性和可用性</li>
</ul>
<h3 id="消灭负担"><a href="#消灭负担" class="headerlink" title="消灭负担"></a>消灭负担</h3><ul>
<li>减少要去的地方的数量：减少页面和视图，限制控件，窗格数量，减少滚动</li>
<li>提供导航标志</li>
<li>提供概览：帮助用户定位，面包屑</li>
<li>控件映射到功能</li>
<li>避免层级关系</li>
<li>不要重复机械时代的模型</li>
</ul>
<h3 id="负担陷阱"><a href="#负担陷阱" class="headerlink" title="负担陷阱"></a>负担陷阱</h3><ul>
<li>强迫用户到别的窗口完成本窗口相关功能</li>
<li>强迫用户记住事物在层级系统的位置</li>
<li>强迫用户调整窗口大小位置</li>
<li>强迫用户重新设置</li>
<li>强迫用户填充字段时有完整度</li>
<li>让用户确认行为</li>
<li>让用户行为产生错误</li>
</ul>
<h2 id="隐喻、习惯用法及能供性"><a href="#隐喻、习惯用法及能供性" class="headerlink" title="隐喻、习惯用法及能供性"></a>隐喻、习惯用法及能供性</h2><h3 id="界面范式"><a href="#界面范式" class="headerlink" title="界面范式"></a>界面范式</h3><ul>
<li>实现中心范式： 软件的命令流程反应内部的结构，如按部门划分而不是用户需要划分的企业官网</li>
<li>隐喻范式： 按照用户在真实生活的经验来建立视觉和功能的联系</li>
<li>习惯用法范式： 需要学习，如鼠标，手势</li>
</ul>
<h3 id="创建习惯用法"><a href="#创建习惯用法" class="headerlink" title="创建习惯用法"></a>创建习惯用法</h3><p>交互词汇包括三个层次</p>
<ul>
<li>原语：单一动作和反馈机制，如单机，拖拽，按键，光标，文本</li>
<li>组合：通常的输入输出：双击，选择，高亮</li>
<li>习惯用法：删除，创建，输出，拖动，下拉，排序</li>
</ul>
<h4 id="手动能供性"><a href="#手动能供性" class="headerlink" title="手动能供性"></a>手动能供性</h4><p>决定用户可能如何使用的基本属性，如门旁边的按钮，能供性就是门铃</p>
<p>用手操作事物的本能是手动能供性，如按钮让人想点击，把手让人想抓住。</p>
<p>渲染按钮，就建立了契约，约定用户按下的时候，视觉上向下凹</p>
<h4 id="直接操作与顺从"><a href="#直接操作与顺从" class="headerlink" title="直接操作与顺从"></a>直接操作与顺从</h4><p>直接操作策略的组成</p>
<ul>
<li>应用设计数据对象的视觉呈现</li>
<li>在对象上执行的视觉和手势机制</li>
<li>动作的即刻可视结果</li>
</ul>
<p>如拖动物体移动位置</p>
<p>向用户表达对象顺从的方法</p>
<ul>
<li>静态视觉能供性做为对象的一部分</li>
<li>动态改变视觉能供性来适应焦点或其他系统时间的变化</li>
<li>交互时改变视觉能供性</li>
</ul>
<p>如鼠标经过按钮时，按钮变成高亮</p>
<h2 id="数据输入，存储和检索"><a href="#数据输入，存储和检索" class="headerlink" title="数据输入，存储和检索"></a>数据输入，存储和检索</h2><h3 id="数据输入"><a href="#数据输入" class="headerlink" title="数据输入"></a>数据输入</h3><ul>
<li>数据完整vs数据免疫：比起屏蔽不良数据，更好的是系统有数据免疫力，不受信息不连贯和中断的影响。如输入错误时，提供视觉反馈</li>
<li>处理丢失数据： 程序应该更灵活，帮助用户校验，允许信息缺失</li>
<li>规避机制： 记录用户动作，以供检查</li>
<li>审核和编辑； 用户犯错时，提供警告，而不是盲目拒绝</li>
</ul>
<h3 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h3><p>合理的文件模型</p>
<h3 id="数据检索"><a href="#数据检索" class="headerlink" title="数据检索"></a>数据检索</h3><p>物理世界</p>
<ul>
<li>按位置检索</li>
<li>按索引检索： 图书馆</li>
</ul>
<p>数字世界</p>
<ul>
<li>位置检索</li>
<li>标示检索： 文件名</li>
<li>关联检索或属性检索： 创建文档的用户，修改时间，文档大小，编辑次数</li>
</ul>
<h2 id="防止错误-通知决定"><a href="#防止错误-通知决定" class="headerlink" title="防止错误 通知决定"></a>防止错误 通知决定</h2><h3 id="反馈"><a href="#反馈" class="headerlink" title="反馈"></a>反馈</h3><ul>
<li>富视觉非模态反馈： 利用屏幕动态的像素及时显示信息，用户不需要操作就能及时看到和理解反馈。例如苹果安装软件时的进度指示器</li>
<li>听觉反馈：避免负面声音反馈，提供正面声音反馈</li>
</ul>
<h3 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h3><p>撤销应该符合心理模型，让人勇于尝试，探索，可以让用户安心。</p>
<p>确保能支持常用工具，避免暗示用户操作失败，撤销不是扭转错误，而是帮助探索</p>
<p>撤销的类型</p>
<ul>
<li>渐增和过程动作：包含数据操作的是渐增动作，改变格式等是过程动作</li>
<li>隐秘撤销和解释性撤销：是否有提醒</li>
<li>单次撤销和多次： 单次撤销的第二次撤销会恢复被撤销的操作。多次撤销是撤销多个操作</li>
<li>恢复：取消已被撤销的操作</li>
</ul>
<h3 id="对比和预览"><a href="#对比和预览" class="headerlink" title="对比和预览"></a>对比和预览</h3><p>某些软件可以同时预览照片应用多个滤镜的效果</p>
<h2 id="为不同的需求而设计"><a href="#为不同的需求而设计" class="headerlink" title="为不同的需求而设计"></a>为不同的需求而设计</h2><ul>
<li><p>帮助和辅助界面</p>
<ul>
<li>引导教程：要有跳过的按钮，还有最后可以重新显示。</li>
<li>库和模板： PPT</li>
<li>输入和内容区域提醒： palaceholder</li>
<li>向导： 配置应用，回答问题</li>
<li>tooltip</li>
</ul>
</li>
<li><p>可定制化</p>
<ul>
<li>个性化：可预览可撤销</li>
<li>配置</li>
<li>支持用户的习惯用法</li>
</ul>
</li>
<li>本地化和全球化<ul>
<li>文案的空间</li>
<li>单词排序</li>
<li>时间格式，日历</li>
<li>货币</li>
</ul>
</li>
<li>无障碍：让用户理解指示，信息和反馈，操控空间并输入，能轻易导航。<ul>
<li>利用操作系统的无障碍工具和指南</li>
<li>不覆盖用户的配置：字体大小，颜色等1</li>
<li>启用标准的键盘访问方式</li>
<li>提供显示选项： 高对比度，色盲</li>
<li>提供纯视觉和纯听觉输出</li>
<li>不用闪动等视觉元素：可能引起癫痫</li>
<li>简明精炼的语言</li>
<li>允许设置较长的响应时间</li>
<li>一致的布局和任务流程</li>
<li>给视觉元素加入文本释义</li>
</ul>
</li>
</ul>
<h2 id="整合视觉设计"><a href="#整合视觉设计" class="headerlink" title="整合视觉设计"></a>整合视觉设计</h2><h3 id="视觉节目设计元素"><a href="#视觉节目设计元素" class="headerlink" title="视觉节目设计元素"></a>视觉节目设计元素</h3><p>情景、形状、大小、颜色、方向、纹理、位置、文字和版面、信息层级、动作</p>
<h3 id="视觉界面设计原则"><a href="#视觉界面设计原则" class="headerlink" title="视觉界面设计原则"></a>视觉界面设计原则</h3><ul>
<li>传达风格，传播品牌</li>
<li>让用户认清视觉层次</li>
<li>对齐网格，创建逻辑路径，界面元素平衡</li>
<li>响应命令</li>
<li>吸引注意力到重要事件</li>
<li>有凝聚力，保证体验一致</li>
<li>最小化视觉工作量</li>
<li>保持简单</li>
</ul>
<h3 id="视觉信息设计的原则"><a href="#视觉信息设计的原则" class="headerlink" title="视觉信息设计的原则"></a>视觉信息设计的原则</h3><ul>
<li>加强视觉对比</li>
<li>显示因果关系</li>
<li>显示多个变量</li>
<li>一个界面内整合文本，图形和数据</li>
<li>确保内容的质量，相关性和完整性</li>
<li>在相邻空间显示事物</li>
<li>可量化的数据就要量化</li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持作者</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="hpoenixf WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
  <p style="margin-top: 20px">如果我的文章对你有帮助，欢迎
    <a href="https://github.com/hpoenixf/hpoenixf.github.io" target="_blank" rel="external">关注和 star 本博客</a>
    或是<a href="https://github.com/hpoenixf" target="_blank" rel="external">关注我的 github</a>，获取更新通知。欢迎发送邮件到hpoenixf@foxmail.com与作者交流</p>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/8770/" rel="next" title="目标导向设计-aboutface 摘抄1">
                <i class="fa fa-chevron-left"></i> 目标导向设计-aboutface 摘抄1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/29816/" rel="prev" title="PMPBOK摘抄">
                PMPBOK摘抄 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-7481512314305059",
              enable_page_level_ads: true
            });
          </script>
          

  
<div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hpoenixf</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hpoenixf" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hpoenixf@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#良好产品行为的基础"><span class="nav-number">1.</span> <span class="nav-text">良好产品行为的基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计价值"><span class="nav-number">1.1.</span> <span class="nav-text">设计价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互设计原则"><span class="nav-number">1.2.</span> <span class="nav-text">交互设计原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互设计模式"><span class="nav-number">1.3.</span> <span class="nav-text">交互设计模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字产品的礼仪"><span class="nav-number">2.</span> <span class="nav-text">数字产品的礼仪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计体贴的软件"><span class="nav-number">2.1.</span> <span class="nav-text">设计体贴的软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计聪明的产品"><span class="nav-number">2.2.</span> <span class="nav-text">设计聪明的产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计社交产品"><span class="nav-number">2.3.</span> <span class="nav-text">设计社交产品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平台和姿态"><span class="nav-number">3.</span> <span class="nav-text">平台和姿态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#产品平台"><span class="nav-number">3.1.</span> <span class="nav-text">产品平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品姿态"><span class="nav-number">3.2.</span> <span class="nav-text">产品姿态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为中级用户优化设计"><span class="nav-number">4.</span> <span class="nav-text">为中级用户优化设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扭转界面"><span class="nav-number">4.1.</span> <span class="nav-text">扭转界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为三层用户设计"><span class="nav-number">4.2.</span> <span class="nav-text">为三层用户设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编配与流"><span class="nav-number">5.</span> <span class="nav-text">编配与流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#和谐交互"><span class="nav-number">5.1.</span> <span class="nav-text">和谐交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动作、时间与过度"><span class="nav-number">5.2.</span> <span class="nav-text">动作、时间与过度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减少工作、消除负担"><span class="nav-number">6.</span> <span class="nav-text">减少工作、消除负担</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#负担的类型"><span class="nav-number">6.1.</span> <span class="nav-text">负担的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消灭负担"><span class="nav-number">6.2.</span> <span class="nav-text">消灭负担</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负担陷阱"><span class="nav-number">6.3.</span> <span class="nav-text">负担陷阱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐喻、习惯用法及能供性"><span class="nav-number">7.</span> <span class="nav-text">隐喻、习惯用法及能供性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#界面范式"><span class="nav-number">7.1.</span> <span class="nav-text">界面范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建习惯用法"><span class="nav-number">7.2.</span> <span class="nav-text">创建习惯用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#手动能供性"><span class="nav-number">7.2.1.</span> <span class="nav-text">手动能供性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直接操作与顺从"><span class="nav-number">7.2.2.</span> <span class="nav-text">直接操作与顺从</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据输入，存储和检索"><span class="nav-number">8.</span> <span class="nav-text">数据输入，存储和检索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据输入"><span class="nav-number">8.1.</span> <span class="nav-text">数据输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储"><span class="nav-number">8.2.</span> <span class="nav-text">存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据检索"><span class="nav-number">8.3.</span> <span class="nav-text">数据检索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防止错误-通知决定"><span class="nav-number">9.</span> <span class="nav-text">防止错误 通知决定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反馈"><span class="nav-number">9.1.</span> <span class="nav-text">反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销"><span class="nav-number">9.2.</span> <span class="nav-text">撤销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比和预览"><span class="nav-number">9.3.</span> <span class="nav-text">对比和预览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为不同的需求而设计"><span class="nav-number">10.</span> <span class="nav-text">为不同的需求而设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整合视觉设计"><span class="nav-number">11.</span> <span class="nav-text">整合视觉设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视觉节目设计元素"><span class="nav-number">11.1.</span> <span class="nav-text">视觉节目设计元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视觉界面设计原则"><span class="nav-number">11.2.</span> <span class="nav-text">视觉界面设计原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视觉信息设计的原则"><span class="nav-number">11.3.</span> <span class="nav-text">视觉信息设计的原则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-male"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hpoenixf</span>

  

  
</div>


  










        
<div class="busuanzi-count id="busuanzi_container_site_pv">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  







  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'd81a0dc3cee29d34be76',
      clientSecret: 'b73b1ce57547b406c5cdd7e97b895811e9ac448a',
      repo: 'hpoenixf.github.io',
      owner: 'hpoenixf',
      admin: ['hpoenixf'],
      id: location.pathname,
      distractionFreeMode: ''
    })
    gitalk.render('gitalk-container')
  </script>
  


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Q9TFXpimWp8pMUBrW5PdfNg3-gzGzoHsz", "793qUgAmJo5qkhVU3vP0oG8r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    window.onload = function() {
      var Counter = AV.Object.extend("Counter");
      if (document.querySelectorAll('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length > 1) {
        showTime(Counter);
      }
}
  </script>



  

  

  
  

  

  

  

  

</body>
</html>
