<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近对交互设计比较感兴趣，设计师朋友推荐了about face交互设计精髓，一部大部头，不过的确是本好书，给了我很多启发，为了避免看完就忘，做点摘抄吧 数字产品的设计过程数字产品恶劣的特征 粗鲁无礼：过多弹窗，指责用户 要求人们像计算机一样思考：使用难以理解的术语，行为奇怪 马虎大意：危险的命令容易让人误操作 要求人做重活  表现糟糕的原因 重点错置；数字产品易受到市场人员和开发人员的左右，他们很">
<meta property="og:type" content="article">
<meta property="og:title" content="目标导向设计-aboutface 摘抄1">
<meta property="og:url" content="http://hpoenixf.com/posts/8770/index.html">
<meta property="og:site_name" content="hpoenixf&#39;s blog">
<meta property="og:description" content="最近对交互设计比较感兴趣，设计师朋友推荐了about face交互设计精髓，一部大部头，不过的确是本好书，给了我很多启发，为了避免看完就忘，做点摘抄吧 数字产品的设计过程数字产品恶劣的特征 粗鲁无礼：过多弹窗，指责用户 要求人们像计算机一样思考：使用难以理解的术语，行为奇怪 马虎大意：危险的命令容易让人误操作 要求人做重活  表现糟糕的原因 重点错置；数字产品易受到市场人员和开发人员的左右，他们很">
<meta property="og:updated_time" content="2020-03-04T09:16:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="目标导向设计-aboutface 摘抄1">
<meta name="twitter:description" content="最近对交互设计比较感兴趣，设计师朋友推荐了about face交互设计精髓，一部大部头，不过的确是本好书，给了我很多启发，为了避免看完就忘，做点摘抄吧 数字产品的设计过程数字产品恶劣的特征 粗鲁无礼：过多弹窗，指责用户 要求人们像计算机一样思考：使用难以理解的术语，行为奇怪 马虎大意：危险的命令容易让人误操作 要求人做重活  表现糟糕的原因 重点错置；数字产品易受到市场人员和开发人员的左右，他们很">






  <link rel="canonical" href="http://hpoenixf.com/posts/8770/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>目标导向设计-aboutface 摘抄1 | hpoenixf's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116923512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116923512-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hpoenixf's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">github.com/hpoenixf</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/hpoenixf" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hpoenixf.com/posts/8770/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hpoenixf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hpoenixf's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">目标导向设计-aboutface 摘抄1</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-01T22:38:11+08:00">2020-03-01</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/8770/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/posts/8770/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          


          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
      
        <span class="post-letters-count">
          &nbsp; | &nbsp;
          <span>2,917 words </span>
        </span>
      
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近对交互设计比较感兴趣，设计师朋友推荐了about face交互设计精髓，一部大部头，不过的确是本好书，给了我很多启发，为了避免看完就忘，做点摘抄吧</p>
<h2 id="数字产品的设计过程"><a href="#数字产品的设计过程" class="headerlink" title="数字产品的设计过程"></a>数字产品的设计过程</h2><h3 id="数字产品恶劣的特征"><a href="#数字产品恶劣的特征" class="headerlink" title="数字产品恶劣的特征"></a>数字产品恶劣的特征</h3><ul>
<li>粗鲁无礼：过多弹窗，指责用户</li>
<li>要求人们像计算机一样思考：使用难以理解的术语，行为奇怪</li>
<li>马虎大意：危险的命令容易让人误操作</li>
<li>要求人做重活</li>
</ul>
<h3 id="表现糟糕的原因"><a href="#表现糟糕的原因" class="headerlink" title="表现糟糕的原因"></a>表现糟糕的原因</h3><ul>
<li>重点错置；数字产品易受到市场人员和开发人员的左右，他们很少考虑用户的目标需求和动机，更关心市场潮流和突破技术限制</li>
<li>无视真实用户：对用户了解不足</li>
<li>利益冲突：开发者倾向于易编程而不是易使用</li>
<li>设计流程缺失</li>
</ul>
<a id="more"></a>
<h3 id="创造数字产品的三个主要过程"><a href="#创造数字产品的三个主要过程" class="headerlink" title="创造数字产品的三个主要过程"></a>创造数字产品的三个主要过程</h3><h4 id="设计师满足称许性"><a href="#设计师满足称许性" class="headerlink" title="设计师满足称许性"></a>设计师满足称许性</h4><ul>
<li>关注人们需要什么</li>
<li>用户模型：动机、行为、态度和能力</li>
<li>产品设计：设计进度表、形式和行为规范</li>
<li>目标：用户满意度和客户采用度</li>
</ul>
<h4 id="管理者满足可行性"><a href="#管理者满足可行性" class="headerlink" title="管理者满足可行性"></a>管理者满足可行性</h4><ul>
<li>关注什么可以支撑生意</li>
<li>商业模型：投资模型，收入，花费项目</li>
<li>商业计划：市场计划，开始计划，分发计划</li>
<li>目标：可持续商业</li>
</ul>
<h4 id="技术人员满足功用性"><a href="#技术人员满足功用性" class="headerlink" title="技术人员满足功用性"></a>技术人员满足功用性</h4><ul>
<li>关注创造什么</li>
<li>技术模型：核心技术，技术组件，构建VS购买</li>
<li>技术计划：工程进度，工程说明书</li>
<li>目标：项目交付</li>
</ul>
<h3 id="识别用户目标"><a href="#识别用户目标" class="headerlink" title="识别用户目标"></a>识别用户目标</h3><h4 id="目标VS任务和活动"><a href="#目标VS任务和活动" class="headerlink" title="目标VS任务和活动"></a>目标VS任务和活动</h4><p>目标是对最终情况的预期，任务和活动是完成目标的中间步骤。随着时代或其他因素变化，活动和任务可能变化，如出差，到达目的地是目标，坐火车还是飞机是活动和任务。按活动和任务来理解设计可能存在被过时技术束缚的风险</p>
<h4 id="设计要满足情景中的目标"><a href="#设计要满足情景中的目标" class="headerlink" title="设计要满足情景中的目标"></a>设计要满足情景中的目标</h4><p>效率工具的交互设计准则是提升效率，比起更快输入，自动提取信息更应该关注<br>任务是用户的关注点，但设计师要关注任务之外的问题，用户是谁，目标是什么，为什么是这个目标</p>
<h3 id="实现模型和心理模型"><a href="#实现模型和心理模型" class="headerlink" title="实现模型和心理模型"></a>实现模型和心理模型</h3><p>以电影为例，心理模型是会动的图片，实现模型是每秒24次更换图片。<br>呈现模型：设计师将软件运行机制呈现给用户的方式是呈现模型，越接近心理模型越好。</p>
<h3 id="目标导向设计概论"><a href="#目标导向设计概论" class="headerlink" title="目标导向设计概论"></a>目标导向设计概论</h3><h4 id="消除隔阂"><a href="#消除隔阂" class="headerlink" title="消除隔阂"></a>消除隔阂</h4><p>设计在软件开发过程中的角色需要转变</p>
<ul>
<li>作为产品定义的设计：不止是装点实现模型的视觉效果，可以发现需求，规范产品行为和外观</li>
<li>作为研究者的设计师：让产品为用户考虑，了解哪些用户信息对设计重要</li>
</ul>
<h4 id="设计过程概论"><a href="#设计过程概论" class="headerlink" title="设计过程概论"></a>设计过程概论</h4><h5 id="研究（用户及应用领域）"><a href="#研究（用户及应用领域）" class="headerlink" title="研究（用户及应用领域）"></a>研究（用户及应用领域）</h5><p>获取产品的用户定性数据<br>作用：找出能帮助我们对产品的使用方式进行分类的行为模式，模式指出了用户使用产品的目标和动机</p>
<h5 id="建模（用户和使用场景）"><a href="#建模（用户和使用场景）" class="headerlink" title="建模（用户和使用场景）"></a>建模（用户和使用场景）</h5><p>将研究发现的行为和工作流模式，应用到领域模型和用户模型中。</p>
<h5 id="需求（定义用户、业务及技术需求）"><a href="#需求（定义用户、业务及技术需求）" class="headerlink" title="需求（定义用户、业务及技术需求）"></a>需求（定义用户、业务及技术需求）</h5><p>采取场景为基础的设计方法，将满足人物模型的需求和目标放到首位。通常通过场景scenario来完成，从人物使用产品开始，描述产品接触点，持续深化，定义细节。</p>
<h5 id="框架（定义设计流程）"><a href="#框架（定义设计流程）" class="headerlink" title="框架（定义设计流程）"></a>框架（定义设计流程）</h5><p>创建整体的产品概念。为产品的行为、视觉设计提供框架。</p>
<h5 id="提炼（行为、形式和内容）"><a href="#提炼（行为、形式和内容）" class="headerlink" title="提炼（行为、形式和内容）"></a>提炼（行为、形式和内容）</h5><p>关注细节和实现，使用关键路径场景走查和验证场景。</p>
<h5 id="支持（开发阶段的要求）"><a href="#支持（开发阶段的要求）" class="headerlink" title="支持（开发阶段的要求）"></a>支持（开发阶段的要求）</h5><p>在开发构建产品的过程中，及时回答问题，调整设计</p>
<h4 id="产品成功的关键是目标，不是特性"><a href="#产品成功的关键是目标，不是特性" class="headerlink" title="产品成功的关键是目标，不是特性"></a>产品成功的关键是目标，不是特性</h4><p>用户是谁，用户目标，如何看待自己的目标，用户觉得更好的体验</p>
<p>用户怎么跟产品交互，产品应该如何工作，采用什么形式，产品功能如何组织</p>
<p>产品如何面对首次使用的用户，如何更易理解，操控</p>
<p>如何处理用户问题，面对新手的问题，如何为骨灰用户提供深度和力度</p>
<h2 id="设计研究"><a href="#设计研究" class="headerlink" title="设计研究"></a>设计研究</h2><h3 id="有用的定性研究活动"><a href="#有用的定性研究活动" class="headerlink" title="有用的定性研究活动"></a>有用的定性研究活动</h3><ul>
<li>启动会：提出关键问题：用户是谁，用户需要什么，竞争对手是谁，需要什么资料</li>
<li>文献综述：内部资料、行业报告、网络搜索</li>
<li>产品原型和竞争者审核</li>
<li>访谈：<ul>
<li>利益相关者：了解产品初期设想，预算和日程计划，技术限制和机会，商业驱动，对用户的看法</li>
<li>客户：了解购买产品的目的，碰到的难题，购买的决策过程</li>
<li>用户：了解产品如何适应用户生活和工作流程，用户何时为何如何使用产品。用户了解的信息，使用产品的动机和期望，现有问题</li>
<li>用户观察</li>
</ul>
</li>
</ul>
<h3 id="访谈并观察用户"><a href="#访谈并观察用户" class="headerlink" title="访谈并观察用户"></a>访谈并观察用户</h3><ul>
<li>情景调查：贴近用户正常工作情景</li>
<li>人种学访谈</li>
</ul>
<h2 id="为用户建模"><a href="#为用户建模" class="headerlink" title="为用户建模"></a>为用户建模</h2><p>人物模型是合成原型，建立在调查中发现的行为模式基础上，使用人物模型，能理解特定情境下用户的目标</p>
<h3 id="人物模型的力量"><a href="#人物模型的力量" class="headerlink" title="人物模型的力量"></a>人物模型的力量</h3><h4 id="优势："><a href="#优势：" class="headerlink" title="优势："></a>优势：</h4><ul>
<li>确定产品的功能和行为</li>
<li>同他人交流</li>
<li>就设计意见达成共识和承诺</li>
<li>衡量设计效率</li>
<li>助力市场营销和销售规划<h4 id="能避免的陷阱"><a href="#能避免的陷阱" class="headerlink" title="能避免的陷阱"></a>能避免的陷阱</h4></li>
<li>弹性用户：每个人对用户的理解不同，按需要一下子把用户定位为计算机专家，又一下定义为新手</li>
<li>自我参考设计：将自己的目标、动机、技巧、心理模型带入产品设计</li>
<li>边缘功能设计</li>
</ul>
<h3 id="人物模型为什么有效"><a href="#人物模型为什么有效" class="headerlink" title="人物模型为什么有效"></a>人物模型为什么有效</h3><ul>
<li>是用户的化身，能聚集设计团队的同理心，将自己看成真实用户</li>
<li>是以研究为基础</li>
<li>代表特定产品的用户类型</li>
<li>扩展用户行为的范围</li>
<li>有动机</li>
<li>可代表用户之外的相关人士</li>
</ul>
<h3 id="理解目标"><a href="#理解目标" class="headerlink" title="理解目标"></a>理解目标</h3><p>目标是用户行为背后的驱动力</p>
<ul>
<li>目标驱动使用模型</li>
<li>目标必须来自定性数据</li>
<li>目标和认知处理：三个不同层次的认知和情感处理过程<ul>
<li>本能：初见产品的感受，为情感设计</li>
<li>行为： 主要关注点</li>
<li>反思</li>
</ul>
</li>
<li>用户目标三种类<ul>
<li>体验目标：感觉灵敏，有趣，放松，用户想要感受什么</li>
<li>最终目标：使用产品的动机，用户想要做什么</li>
<li>人生目标：用户的个人期待，用户想要成为什么</li>
</ul>
</li>
<li>非用户目标，实现不能以用户为代价<ul>
<li>客户目标：使用者是否满足，产品是否安全，维护难易度</li>
<li>商业和组织目标：利润，市占率，留住客户，打败对手，维持运转</li>
<li>技术目标：兼容性，完整性，执行效率<br>成功的产品先满足用户目标</li>
</ul>
</li>
</ul>
<h3 id="构造人物模型"><a href="#构造人物模型" class="headerlink" title="构造人物模型"></a>构造人物模型</h3><ul>
<li>根据角色对访谈对象分组</li>
<li>找出行为变量：活动、态度、能力、动机、技能</li>
<li>将访谈主体和行为变量对应</li>
<li>找出重要的行为模型</li>
<li>综合特征，阐明目标</li>
<li>检查完整性和冗余</li>
<li>指定人物模型类型：主要、次要、补充、客户、接受服务的、负面（不服务的）</li>
<li>进一步描述：包含所有重要行为类型的总结</li>
</ul>
<h2 id="设计愿景：场景和设计需求"><a href="#设计愿景：场景和设计需求" class="headerlink" title="设计愿景：场景和设计需求"></a>设计愿景：场景和设计需求</h2><p>目标导向的场景是从具体用户角度定义产品行为的迭代手段。包括系统的功能，功能的优先级排序，用户如何与系统交互等。</p>
<h3 id="三种场景"><a href="#三种场景" class="headerlink" title="三种场景"></a>三种场景</h3><ul>
<li>情景场景本，更高层次探索产品更好服务人物模型的需求，关注人类活动、感知和期望</li>
<li>关键路径场景：更详细的描述用户和产品的交互，引入设计词汇，关注如何完成目标</li>
<li>验证场景：测试各种情况下的设计方案</li>
</ul>
<h3 id="设计需求"><a href="#设计需求" class="headerlink" title="设计需求"></a>设计需求</h3><p>需求定义阶段 决定了设计的 <em>什么</em> 问题人物模型需要什么信息和能力来完成目标，产品外观是什么，有什么行为，如何操作，感觉如何。<br>设计需求不是设计特性，而是满足需要</p>
<h3 id="需求定义过程"><a href="#需求定义过程" class="headerlink" title="需求定义过程"></a>需求定义过程</h3><ul>
<li>创造问题和远景综述： <ul>
<li>问题陈述，定义设计启动的目标，将商业问题和可用性问题联系起来。远景陈述，高层设计目标或委托</li>
<li>需求引领，将需求转化为如何让设计满足商业目标</li>
</ul>
</li>
<li>探索和头脑风暴</li>
<li>确定人物模型期望：<ul>
<li>确定期望的态度，经历，渴望。</li>
<li>人物模型对使用产品和产品行为可能持有的期待和愿望</li>
<li>任务模型如何看待数据的基本元素和单位，如电子邮件程序对应信息和人</li>
</ul>
</li>
<li>构建情景场景：<ul>
<li>讲述了人物模型的故事，有多样的动机、需求和目标，</li>
<li>解决了产品什么背景下使用，如何使用，是否被打断，是否多用户使用，是否与其他产品同时使用，人物模型要达到目标的首要行为，期望的结果，允许的最大复杂度等问题</li>
</ul>
</li>
<li>明确设计需求（可以将其分解为如下）<ul>
<li>数据需求：必须在系统中呈现的对象和信息</li>
<li>功能需求：对系统对象执行的操作</li>
<li>情景需求：系统中对象的关系或依赖</li>
<li>其他需求：<ul>
<li>业务需求：相关者的优先事项，预算，资源，规则法律，商业模型等</li>
<li>体验需求</li>
<li>技术需求：功率限制，软件平台的选择等</li>
<li>客户和合作伙伴的需求：易安装维护等</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="创建设计框架"><a href="#创建设计框架" class="headerlink" title="创建设计框架"></a>创建设计框架</h2><p>设计框架定义了用户体验的整个结构，包括底层组织原则，屏幕上功能元素的排列，工作流程，产品交互，传递信息的视觉和形式语言，功能性和品牌识别</p>
<ul>
<li>定义产品交互框架<ul>
<li>定义形式要素：手机还是电脑应用，用户投入多少注意力，输入方法</li>
<li>定义功能性元素和数据元素：数据元素是用户操作的基本元素，功能性元素是对数据元素及其显示的操作。</li>
<li>确定功能组和层级：考虑元素之间的关系，最后要产出视图</li>
<li>勾画交互框架：将视图分为窗格，控制部件和其他高层次容器等方块图。</li>
<li>构建关键线路情景剧本：人物模型最频繁使用界面的主要路径</li>
<li>验证场景来检查设计：指出设计方案的漏洞，解决三类场景（替代场景、必须使用的场景、边缘场景）</li>
</ul>
</li>
</ul>
<ul>
<li><p>定义视觉设计框架</p>
<ul>
<li>用三五个形容词定义产品</li>
<li>研究颜色、类型、小部件处理、整体的外形尺寸等</li>
<li>应用视觉风格</li>
</ul>
</li>
<li><p>细化外形和行为</p>
</li>
<li>验证和测试设计</li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持作者</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="hpoenixf WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
  <p style="margin-top: 20px">如果我的文章对你有帮助，欢迎
    <a href="https://github.com/hpoenixf/hpoenixf.github.io" target="_blank" rel="external">关注和 star 本博客</a>
    或是<a href="https://github.com/hpoenixf" target="_blank" rel="external">关注我的 github</a>，获取更新通知。欢迎发送邮件到hpoenixf@foxmail.com与作者交流</p>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/12427/" rel="next" title="我的2019">
                <i class="fa fa-chevron-left"></i> 我的2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/17687/" rel="prev" title="设计行为和形式-aboutface 摘抄2">
                设计行为和形式-aboutface 摘抄2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-7481512314305059",
              enable_page_level_ads: true
            });
          </script>
          

  
<div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hpoenixf</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hpoenixf" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hpoenixf@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数字产品的设计过程"><span class="nav-number">1.</span> <span class="nav-text">数字产品的设计过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数字产品恶劣的特征"><span class="nav-number">1.1.</span> <span class="nav-text">数字产品恶劣的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表现糟糕的原因"><span class="nav-number">1.2.</span> <span class="nav-text">表现糟糕的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创造数字产品的三个主要过程"><span class="nav-number">1.3.</span> <span class="nav-text">创造数字产品的三个主要过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设计师满足称许性"><span class="nav-number">1.3.1.</span> <span class="nav-text">设计师满足称许性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理者满足可行性"><span class="nav-number">1.3.2.</span> <span class="nav-text">管理者满足可行性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技术人员满足功用性"><span class="nav-number">1.3.3.</span> <span class="nav-text">技术人员满足功用性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#识别用户目标"><span class="nav-number">1.4.</span> <span class="nav-text">识别用户目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目标VS任务和活动"><span class="nav-number">1.4.1.</span> <span class="nav-text">目标VS任务和活动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计要满足情景中的目标"><span class="nav-number">1.4.2.</span> <span class="nav-text">设计要满足情景中的目标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现模型和心理模型"><span class="nav-number">1.5.</span> <span class="nav-text">实现模型和心理模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标导向设计概论"><span class="nav-number">1.6.</span> <span class="nav-text">目标导向设计概论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#消除隔阂"><span class="nav-number">1.6.1.</span> <span class="nav-text">消除隔阂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计过程概论"><span class="nav-number">1.6.2.</span> <span class="nav-text">设计过程概论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#研究（用户及应用领域）"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">研究（用户及应用领域）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建模（用户和使用场景）"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">建模（用户和使用场景）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#需求（定义用户、业务及技术需求）"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">需求（定义用户、业务及技术需求）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#框架（定义设计流程）"><span class="nav-number">1.6.2.4.</span> <span class="nav-text">框架（定义设计流程）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提炼（行为、形式和内容）"><span class="nav-number">1.6.2.5.</span> <span class="nav-text">提炼（行为、形式和内容）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#支持（开发阶段的要求）"><span class="nav-number">1.6.2.6.</span> <span class="nav-text">支持（开发阶段的要求）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产品成功的关键是目标，不是特性"><span class="nav-number">1.6.3.</span> <span class="nav-text">产品成功的关键是目标，不是特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计研究"><span class="nav-number">2.</span> <span class="nav-text">设计研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有用的定性研究活动"><span class="nav-number">2.1.</span> <span class="nav-text">有用的定性研究活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访谈并观察用户"><span class="nav-number">2.2.</span> <span class="nav-text">访谈并观察用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为用户建模"><span class="nav-number">3.</span> <span class="nav-text">为用户建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人物模型的力量"><span class="nav-number">3.1.</span> <span class="nav-text">人物模型的力量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优势："><span class="nav-number">3.1.1.</span> <span class="nav-text">优势：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#能避免的陷阱"><span class="nav-number">3.1.2.</span> <span class="nav-text">能避免的陷阱</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人物模型为什么有效"><span class="nav-number">3.2.</span> <span class="nav-text">人物模型为什么有效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解目标"><span class="nav-number">3.3.</span> <span class="nav-text">理解目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造人物模型"><span class="nav-number">3.4.</span> <span class="nav-text">构造人物模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计愿景：场景和设计需求"><span class="nav-number">4.</span> <span class="nav-text">设计愿景：场景和设计需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三种场景"><span class="nav-number">4.1.</span> <span class="nav-text">三种场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计需求"><span class="nav-number">4.2.</span> <span class="nav-text">设计需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求定义过程"><span class="nav-number">4.3.</span> <span class="nav-text">需求定义过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建设计框架"><span class="nav-number">5.</span> <span class="nav-text">创建设计框架</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-male"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hpoenixf</span>

  

  
</div>


  










        
<div class="busuanzi-count id="busuanzi_container_site_pv">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  







  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'd81a0dc3cee29d34be76',
      clientSecret: 'b73b1ce57547b406c5cdd7e97b895811e9ac448a',
      repo: 'hpoenixf.github.io',
      owner: 'hpoenixf',
      admin: ['hpoenixf'],
      id: location.pathname,
      distractionFreeMode: ''
    })
    gitalk.render('gitalk-container')
  </script>
  


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Q9TFXpimWp8pMUBrW5PdfNg3-gzGzoHsz", "793qUgAmJo5qkhVU3vP0oG8r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    window.onload = function() {
      var Counter = AV.Object.extend("Counter");
      if (document.querySelectorAll('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length > 1) {
        showTime(Counter);
      }
}
  </script>



  

  

  
  

  

  

  

  

</body>
</html>
