<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我的越南毕业游时间为2016年6月6日到2016年6月22日，共计17天。去了河内，胡志明，美奈，大叻，芽庄，会安，岘港，顺化等八个城市。先计算一下大家都比较感兴趣的花费问题吧，数字只是大概，并不十分可靠。先是交通部分。广州到南宁的动车170。南宁到河内的卧铺，找人代购的235。河内到胡志明的机票四百，改时间加了一百（这里我的失误比较大，据说可以买到三百的。我买的时间太早，也导致后来需要改时间，实">
<meta name="keywords" content="other">
<meta property="og:type" content="article">
<meta property="og:title" content="越南毕业游记">
<meta property="og:url" content="http://hpoenixf.com/posts/2732/index.html">
<meta property="og:site_name" content="hpoenixf&#39;s blog">
<meta property="og:description" content="我的越南毕业游时间为2016年6月6日到2016年6月22日，共计17天。去了河内，胡志明，美奈，大叻，芽庄，会安，岘港，顺化等八个城市。先计算一下大家都比较感兴趣的花费问题吧，数字只是大概，并不十分可靠。先是交通部分。广州到南宁的动车170。南宁到河内的卧铺，找人代购的235。河内到胡志明的机票四百，改时间加了一百（这里我的失误比较大，据说可以买到三百的。我买的时间太早，也导致后来需要改时间，实">
<meta property="og:updated_time" content="2018-04-17T00:35:44.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="越南毕业游记">
<meta name="twitter:description" content="我的越南毕业游时间为2016年6月6日到2016年6月22日，共计17天。去了河内，胡志明，美奈，大叻，芽庄，会安，岘港，顺化等八个城市。先计算一下大家都比较感兴趣的花费问题吧，数字只是大概，并不十分可靠。先是交通部分。广州到南宁的动车170。南宁到河内的卧铺，找人代购的235。河内到胡志明的机票四百，改时间加了一百（这里我的失误比较大，据说可以买到三百的。我买的时间太早，也导致后来需要改时间，实">






  <link rel="canonical" href="http://hpoenixf.com/posts/2732/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>越南毕业游记 | hpoenixf's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116923512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116923512-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1a7023b4e101a4091028b344caf98de3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hpoenixf's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">github.com/hpoenixf</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/hpoenixf" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hpoenixf.com/posts/2732/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hpoenixf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hpoenixf's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">越南毕业游记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-25T14:16:40+08:00">2016-06-25</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/2732/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/posts/2732/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/2732/" class="leancloud_visitors" data-flag-title="越南毕业游记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
      
        <span class="post-letters-count">
          &nbsp; | &nbsp;
          <span>2,295 words </span>
        </span>
      
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的越南毕业游时间为2016年6月6日到2016年6月22日，共计17天。去了河内，胡志明，美奈，大叻，芽庄，会安，岘港，顺化等八个城市。<br>先计算一下大家都比较感兴趣的花费问题吧，数字只是大概，并不十分可靠。<br>先是交通部分。<br>广州到南宁的动车170。南宁到河内的卧铺，找人代购的235。河内到胡志明的机票四百，改时间加了一百（这里我的失误比较大，据说可以买到三百的。我买的时间太早，也导致后来需要改时间，实际上提前一星期买也可以。）。在越南境内的交通主要是坐巴士，新咖啡或者futa都是比较大和可靠的公司。新咖啡的班次比较少，futa的班次比较多比较灵活，大家可以自己选择。胡志明到美奈三十六，美奈到大叻三十，大叻到牙庄三十六，牙庄到会安六十。会安到岘港只有一小时公交，如果还坐巴士却也是三十左右，但我们找到了公共巴士站，只花了六块钱。岘港回香港的机票是三百七。香港回深圳的车费是二十（先机场坐到屯门，再坐到深圳湾）。另外，在美奈和大叻，岘港累计租了四天摩托。租金一天三十到四十，算上油费，如果是两个人的话，一人一天是三十的样子吧。PS，越南打的比较贵，三块钱到五块钱一公里。不过没有起步价，且越南城市比较小，基本上打一次车只要十块到二十块。主要从机场/车站到市区不要上了黑车被宰就好。交通部分加上打的我的花费是1700左右。<br><a id="more"></a><br>接着是住宿部分。<br>越南住宿比较便宜，我全程在booking上订房，一不小心成了会员还能打九折。比较干净的家庭旅馆是一百一天，三星级酒店是两百一天，更高级的我没住过..一开始我们是三个人一起玩，人均一天四十左右的水平，后来是两个人，人均一天五十到六十。推荐一下我觉得还算不错的旅馆吧。大叻的游燕当，老板很靠谱的样子，没有空调但是大叻在高原上很凉爽也没什么问题。一天九十的样子。芽庄住的尼非酒店。是新咖啡旗下的三星级酒店。比较靠谱，位置不错，坐车很方便，自助早餐挺丰盛，两百一天。会安的福安酒店，130一天，有游泳池和自助早餐。岘港的我的安东酒店，老板娘很和蔼友好，送了两天早餐。位置不错，105一天。这部分我的花费在750到800。<br>然后是餐饮部分。<br>这部分就比较随心了。这里我推荐使用猫途鹰和大众点评。越南人均四十到五十可以吃得比较不错，人气比较高的餐厅也基本在这个范围内。街头小吃就在十块钱到二十块钱的范围。如果搭配着吃，一天饮食的费用在七十到八十的水平。还有就是越南的咖啡很便宜，基本上在三块钱到七块钱的价格内。只有几个木桌的茶馆一样的地方是三块钱一杯咖啡，装修比较好的，对应我们85度c的也就是七块钱到十块钱，强烈推荐去体验一下。越南的水果也挺便宜，他们是用公斤为单位的。买过一块五一个的芒果和三块钱一斤的红毛丹。关于我吃过的比较推荐的餐厅我在大众点评上做了分享，就不重复写了。<a href="http://www.dianping.com/member/62351233/reviews" target="_blank" rel="external">hpoenixf的大众点评</a>这部分的花费我可能有一千到一千五..<br>还有就是景点和手信。<br>越南的景点大部分都是六块钱到十二块钱一张门票。除了比较有名的三个世界文化遗产比较贵，要三十多到五十。（美山遗址，会安古城（可以不买，不怎么影响体验），顺化皇城。说实话，如果时间不是非常充裕，都不推荐去。）。一些比较好玩的游乐场要一百五到两百，据说也挺值的，然而由于时间和预算问题我都没有去..这部分花费可能在一百到八百。我在芽庄报了个四岛游加潜水加拍照，累计220的样子。我大概花了五百左右的样子。手信我在胡志明的中央邮局花了五十左右寄信，一百二买了西贡小姐香水给我妈，会安花了一百五左右买衣服，岘港一百买了拖鞋，也是在四百到五百左右。这两项合计一千到一千一。<br>还有一些比较杂的项目<br>280左右马云家解决的签证，拍个护照就可以寄另纸签证过来了。我买的是排名第二的，还送了电话卡。还买了防晒霜（脖子被晒得受不了），沙滩裤，支付宝上买的保险等等，可能在四百左右。<br>综上所述我的花费在五千到六千，比一开始说好的三千穷游超了不少…<br>这次十七天的行程，是比较充裕的。实际上十二三天就足矣完成。我们在岘港，会安有六天时间，实际上只需要两到三天就可以了。越南比较推荐要去的城市有河内，胡志明，大叻，岘港，估计八到十天就可以完成。其中，河内是首都，胡志明是最大的城市（然而还是看不到什么高楼大厦），大叻是美丽的法式高原小镇，岘港是发达的新兴城市，类似深圳的感觉，有最美的六大海滩之一，最美的五十个景点，越南三大世界文化遗产离他不远，从香港过去很方便等等优点。另外，会安可以在岘港的某个晚上抽两个小时开摩托过去转一转。具体要去哪些景点，可以看蚂蜂窝或者穷游。<br>关于语言。<br>越南旅游业还算可以，中国人（两广和香港人比较多）和外国人比较多。另外，越南华裔比较通用粤语，还有不少广东人和香港人，不知道越南人能不能分清广东话和普通话是很不一样的。在旅馆，餐厅和便利店，简单的英语他们可以说两句，基本上使用频率最高的，就是menu（餐馆看菜单），how much（不解释），pay the bill（埋单），check in（入住） ，check out（离开）。要小心越南人的口音，three他们基本上都是读成tree的..<br>关于货币和支付。<br>买机票和使用booking订房需要支持visa或master的信用卡，一开始为了这个我还折腾了很久.可以使用携程和agonda解决。越南主要使用越南盾。住房的时候是用美金结算，但仍然可以用越南盾。一些中国人多的市场可以使用人民币。越南盾一般是三块钱人民地等于一万越南盾。最大面值是五十万，最小是500,还有一千两千五千都有种零钱的感觉。可以使用华夏银行卡来取越南盾，一天第一笔免手续费，大概一次可以取两百万越南盾（六百人民币）的样子。在这里感谢一下我们的ATM洗强同学，希望回国后算一算没被多扣钱..<br>关于对中国人态度问题。<br>99%都是很友好的。只有一次在会安想买法棍他们不卖给中国人的样子（所以我到现在对会安感觉还是不是很好），吃饭和消费的时候十家餐厅有一家两家服务员可以说点中文或粤语。十家餐厅可能有两家会有中文菜单，六家有英文菜单，不过，有中文菜单的餐厅价钱一般不会便宜..芽庄基本上是中国人和俄罗斯人的天下，满街都是四国语言的招牌，越南文，中文，英文，俄罗斯文。<br>比较懒惰，就先不配图了，哪天有空了再慢慢添加，或者翻我的朋友圈，每个城市基本都有做总结，或许哪天有空再搬上来（微信号：hpoenixf_1257977881）<br>这是我第一次出国，还是这么长时间的旅游，并担任领队的角色。经历了很多第一次，也犯了很多的错误，浪费了不少时间和钱，感谢冼强和沈俊岳同学一路不变的信任和支持。下次我们去尼泊尔，斯里兰卡还是马来西亚好呢？</p>

      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gzh.jpg" alt="hpoenixf wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫码获取最新博客推送</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持作者</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="hpoenixf WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/other/" rel="tag"># other</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2914/" rel="prev" title="[译]设计和构建你自己的JavaScript代码库：提示与技巧">
                [译]设计和构建你自己的JavaScript代码库：提示与技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-7481512314305059",
              enable_page_level_ads: true
            });
          </script>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hpoenixf</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hpoenixf" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hpoenixf@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-male"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hpoenixf</span>

  

  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1466835400000',
            owner: 'hpoenixf',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b73b1ce57547b406c5cdd7e97b895811e9ac448a',
            
                client_id: 'd81a0dc3cee29d34be76'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Q9TFXpimWp8pMUBrW5PdfNg3-gzGzoHsz", "793qUgAmJo5qkhVU3vP0oG8r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
