<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="PMPBOK是很经典的项目管理的书，书的内容很多，摘抄了写个人觉得比较有用的点 项目项目是为创造独特的产品，服务或成果而进行的临时性工作。 项目的两大作用是驱动组织变更，创造商业价值 独特的产品、服务或成果：指的是某一阶段后，必须产出的独特可核实的东西。项目有其独特性，不同的人物，时间，环境。 临时性工作：有明确的起点和终点，可能因为完成目标或是不能完成目标，缺乏条件，需求取消等原因终止。">
<meta property="og:type" content="article">
<meta property="og:title" content="PMPBOK摘抄">
<meta property="og:url" content="http://hpoenixf.com/posts/29816/index.html">
<meta property="og:site_name" content="hpoenixf&#39;s blog">
<meta property="og:description" content="PMPBOK是很经典的项目管理的书，书的内容很多，摘抄了写个人觉得比较有用的点 项目项目是为创造独特的产品，服务或成果而进行的临时性工作。 项目的两大作用是驱动组织变更，创造商业价值 独特的产品、服务或成果：指的是某一阶段后，必须产出的独特可核实的东西。项目有其独特性，不同的人物，时间，环境。 临时性工作：有明确的起点和终点，可能因为完成目标或是不能完成目标，缺乏条件，需求取消等原因终止。">
<meta property="og:updated_time" content="2020-03-04T16:08:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PMPBOK摘抄">
<meta name="twitter:description" content="PMPBOK是很经典的项目管理的书，书的内容很多，摘抄了写个人觉得比较有用的点 项目项目是为创造独特的产品，服务或成果而进行的临时性工作。 项目的两大作用是驱动组织变更，创造商业价值 独特的产品、服务或成果：指的是某一阶段后，必须产出的独特可核实的东西。项目有其独特性，不同的人物，时间，环境。 临时性工作：有明确的起点和终点，可能因为完成目标或是不能完成目标，缺乏条件，需求取消等原因终止。">






  <link rel="canonical" href="http://hpoenixf.com/posts/29816/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PMPBOK摘抄 | hpoenixf's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116923512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116923512-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hpoenixf's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">github.com/hpoenixf</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/hpoenixf" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hpoenixf.com/posts/29816/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hpoenixf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hpoenixf's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">PMPBOK摘抄</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-04T19:42:11+08:00">2020-03-04</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/29816/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/posts/29816/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          


          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
      
        <span class="post-letters-count">
          &nbsp; | &nbsp;
          <span>1,977 words </span>
        </span>
      
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PMPBOK是很经典的项目管理的书，书的内容很多，摘抄了写个人觉得比较有用的点</p>
<h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><p>项目是为创造独特的产品，服务或成果而进行的临时性工作。</p>
<p>项目的两大作用是驱动组织变更，创造商业价值</p>
<p>独特的产品、服务或成果：指的是某一阶段后，必须产出的独特可核实的东西。项目有其独特性，不同的人物，时间，环境。</p>
<p>临时性工作：有明确的起点和终点，可能因为完成目标或是不能完成目标，缺乏条件，需求取消等原因终止。</p>
<a id="more"></a>
<h2 id="项目的重要性"><a href="#项目的重要性" class="headerlink" title="项目的重要性"></a>项目的重要性</h2><ul>
<li>提高可预测性，按时交付</li>
<li>帮助达成目标，满足相关方期望，提高成功概率</li>
<li>解决问题，应对风险</li>
<li>优化资源使用，管理各种因素</li>
<li>识别，挽回，终止失败项目</li>
</ul>
<p>项目管理不善可能导致</p>
<ul>
<li>超时，超支</li>
<li>质量低下，返工</li>
<li>相关方不满，组织声誉受损</li>
<li>无法达成目标</li>
</ul>
<h2 id="项目组成部分"><a href="#项目组成部分" class="headerlink" title="项目组成部分"></a>项目组成部分</h2><p>项目生命周期： 项目从开始到结束的一系列阶段，包括开始项目，组织与准备，执行项目工作，结束项目</p>
<p>项目阶段：一组具有逻辑关系的项目活动计划，通常以可交付成果的完成为结束</p>
<p>阶段关口： 为做出进入下阶段、进行整改或结束项目的决定，而开展的审查</p>
<p>项目管理过程：为创建结果的系列活动，对输入进行加工，生成输出</p>
<p>项目管理过程组：项目管理输入、工具与技术、输出的组合，包括启动、规划、执行、监控和收尾</p>
<p>知识领域： 按所需知识定义的项目管理领域</p>
<h3 id="项目生命周期"><a href="#项目生命周期" class="headerlink" title="项目生命周期"></a>项目生命周期</h3><p>项目阶段之间可能是顺序、迭代或交叠的关系。阶段有时限，有起始点，结束点和控制点。在控制点，需要根据当前环境，重新审查项目章程和商业文件。判断是否变更，终止或是继续项目</p>
<h3 id="项目阶段"><a href="#项目阶段" class="headerlink" title="项目阶段"></a>项目阶段</h3><p>阶段的独特属性：<br>名称、数量、持续时间、资源需求、准入标准和退出标准</p>
<p>阶段的名称的一些例子：<br>概念开发，可行性研究，解决方案开发，设计，原型法，建造，测试，转换，试运行，里程碑审查，经验教训</p>
<p>建立阶段的因素：管理需求，项目的性质，独特性，项目组成要素，决策点</p>
<h3 id="项目关口"><a href="#项目关口" class="headerlink" title="项目关口"></a>项目关口</h3><p>阶段结束时，决定是否要继续，终止或重复阶段</p>
<h3 id="项目管理过程"><a href="#项目管理过程" class="headerlink" title="项目管理过程"></a>项目管理过程</h3><p>项目生命周期是通过一系列项目管理活动进行的，及项目管理过程。通过项目管理工具和技术将输入转换成输出。</p>
<p>各项目管理过程通过输出建立逻辑联系，过程的输出通常是另一个过程的输入或是项目，项目阶段的可交付成果。</p>
<p>过程分为三类</p>
<ul>
<li>仅开展一次的过程：制定章程，开始或结束项目</li>
<li>按需定期开展：获取资源</li>
<li>始终执行： 监控</li>
</ul>
<h3 id="五大过程组"><a href="#五大过程组" class="headerlink" title="五大过程组"></a>五大过程组</h3><ul>
<li>启动过程组： 定义新项目新阶段，授权开始</li>
<li>规划过程组： 明确项目范围，优化目标，为实现目标制定方案的过程，制定项目管理计划和项目文件</li>
<li>执行过程组： 完成计划的工作，满足项目要求</li>
<li>监控过程组：跟踪、审查和调整项目进度和绩效，识别变更并启动变更</li>
<li>收尾过程组： 完成或结束阶段，项目或合同</li>
</ul>
<h3 id="十大知识领域"><a href="#十大知识领域" class="headerlink" title="十大知识领域"></a>十大知识领域</h3><ul>
<li>项目整合管理：为识别、定义、组合、统一和协调各项目过程组的各个过程和活动而开展的过程与活动</li>
<li>项目范围管理：确保项目做且只做所需的全部工作的过程</li>
<li>项目进度管理：为管理项目按时完成所需的过程</li>
<li>项目成本管理：为使项目在批准的预算内完成而对成本进行规划、估算、预算、融资、筹资、管理和控制的过程</li>
<li>项目质量管理：将组织的质量政策应用于规划、管理、控制项目和产品质量要求，以满足相关方的期望</li>
<li>项目资源管理：识别、获取和管理所需资源的过程</li>
<li>项目沟通管理：为确保项目信息及时且恰当规划，收集，生成，发布，存储，检索，管理，控制，监督和最终处置所需的各个过程</li>
<li>项目风险管理：规划风险管理，识别风险，开展风险分析，规划风险应对，实施风险应对和监督风险的各个过程</li>
<li>项目采购管理： 从项目团队外部采购或获取所需产品，服务或成功的各个过程</li>
<li>项目相关方管理： 包括用于开展下列工作的各个过程：识别影响或受项目影响的人员，团队或组织，分析相关方对项目的期望和影响，制定合适的管理策略来有效调动相关方参与项目决策和执行</li>
</ul>
<h2 id="项目商业文件"><a href="#项目商业文件" class="headerlink" title="项目商业文件"></a>项目商业文件</h2><ul>
<li>商业论证</li>
<li>项目效益管理计划</li>
<li>项目章程和项目管理计划</li>
<li>项目成功标准</li>
</ul>
<h2 id="项目运行环境"><a href="#项目运行环境" class="headerlink" title="项目运行环境"></a>项目运行环境</h2><ul>
<li>事业环境因素</li>
<li>组织内部的事业环境因素</li>
<li>组织外部的事业环境因素</li>
</ul>
<h2 id="项目经理"><a href="#项目经理" class="headerlink" title="项目经理"></a>项目经理</h2><p>项目经理类似指挥，是由执行组织委派，领导团队实现项目目标的个人</p>
<p>项目经理领导项目团队实现项目目标和相关方的期望。利用可用资源，以平衡相互竞争项目的制约因素。还充当沟通者，包括提供指导和展示项目成果的愿景。</p>
<h3 id="项目经理的沟通"><a href="#项目经理的沟通" class="headerlink" title="项目经理的沟通"></a>项目经理的沟通</h3><ul>
<li>多重方法</li>
<li>创建、维护和遵循沟通计划和进度计划</li>
<li>不断地以可预见的方式进行沟通</li>
<li>寻求了解项目相关方的沟通需求</li>
<li>以简练，清晰，完整，简单，相关和经过裁剪的方式进行沟通</li>
<li>包含重要的正面和负面信息</li>
<li>合并反馈渠道</li>
<li>人际关系技能</li>
</ul>
<h3 id="技术项目管理"><a href="#技术项目管理" class="headerlink" title="技术项目管理"></a>技术项目管理</h3><ul>
<li>管理的项目的关键技术项目<ul>
<li>项目成果的关键因素</li>
<li>进度</li>
<li>财务报告</li>
<li>问题日志</li>
</ul>
</li>
<li>针对项目裁剪传统和敏捷工具，技术和方法</li>
<li>花时间制定完整的计划并谨慎排定优先顺序</li>
<li>管理项目要素，如进度，成本，资源和风险</li>
</ul>
<h3 id="战略和商务管理"><a href="#战略和商务管理" class="headerlink" title="战略和商务管理"></a>战略和商务管理</h3><p>项目经理需要了解业务知识</p>
<ul>
<li>解释项目的必要商业信息</li>
<li>与项目发起人，团队和专家合作制定合适的项目交付策略</li>
<li>以实现商业价值最大化的方式执行策略</li>
</ul>
<p>项目经理需要了解组织的<br>战略、使命、目的和目标、产品和服务、运营、市场、竞争</p>
<p>需要考虑商业因素<br>风险和问题、财务影响、成本效益分析、商业价值、效益预期实现情况和战略、范围、预算、进度和质量</p>
<h2 id="项目相关方"><a href="#项目相关方" class="headerlink" title="项目相关方"></a>项目相关方</h2><p>相关方指的是可能影响项目决策，活动或结果的个人，群体或组织。或是会受项目影响的。可能来自内部或外部，主动或被动参与。施加积极或消极影响。</p>
<p>包括：</p>
<p>内部相关方：</p>
<ul>
<li>发起人</li>
<li>资源经理</li>
<li>PMO</li>
<li>项目集经理</li>
<li>项目组合指导委员会</li>
<li>其他项目的项目经理</li>
<li>团队成员</li>
</ul>
<p>外部相关方：</p>
<ul>
<li>客户</li>
<li>最终用户</li>
<li>供应商</li>
<li>股东</li>
<li>监管机构</li>
<li>竞争者</li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持作者</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="hpoenixf WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
  <p style="margin-top: 20px">如果我的文章对你有帮助，欢迎
    <a href="https://github.com/hpoenixf/hpoenixf.github.io" target="_blank" rel="external">关注和 star 本博客</a>
    或是<a href="https://github.com/hpoenixf" target="_blank" rel="external">关注我的 github</a>，获取更新通知。欢迎发送邮件到hpoenixf@foxmail.com与作者交流</p>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/17687/" rel="next" title="设计行为和形式-aboutface 摘抄2">
                <i class="fa fa-chevron-left"></i> 设计行为和形式-aboutface 摘抄2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/11026/" rel="prev" title="从负一步开始的性能优化">
                从负一步开始的性能优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-7481512314305059",
              enable_page_level_ads: true
            });
          </script>
          

  
<div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hpoenixf</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hpoenixf" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hpoenixf@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目"><span class="nav-number">1.</span> <span class="nav-text">项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目的重要性"><span class="nav-number">2.</span> <span class="nav-text">项目的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目组成部分"><span class="nav-number">3.</span> <span class="nav-text">项目组成部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目生命周期"><span class="nav-number">3.1.</span> <span class="nav-text">项目生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目阶段"><span class="nav-number">3.2.</span> <span class="nav-text">项目阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目关口"><span class="nav-number">3.3.</span> <span class="nav-text">项目关口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目管理过程"><span class="nav-number">3.4.</span> <span class="nav-text">项目管理过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五大过程组"><span class="nav-number">3.5.</span> <span class="nav-text">五大过程组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十大知识领域"><span class="nav-number">3.6.</span> <span class="nav-text">十大知识领域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目商业文件"><span class="nav-number">4.</span> <span class="nav-text">项目商业文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目运行环境"><span class="nav-number">5.</span> <span class="nav-text">项目运行环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目经理"><span class="nav-number">6.</span> <span class="nav-text">项目经理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目经理的沟通"><span class="nav-number">6.1.</span> <span class="nav-text">项目经理的沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术项目管理"><span class="nav-number">6.2.</span> <span class="nav-text">技术项目管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#战略和商务管理"><span class="nav-number">6.3.</span> <span class="nav-text">战略和商务管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目相关方"><span class="nav-number">7.</span> <span class="nav-text">项目相关方</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-male"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hpoenixf</span>

  

  
</div>


  










        
<div class="busuanzi-count id="busuanzi_container_site_pv">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  







  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'd81a0dc3cee29d34be76',
      clientSecret: 'b73b1ce57547b406c5cdd7e97b895811e9ac448a',
      repo: 'hpoenixf.github.io',
      owner: 'hpoenixf',
      admin: ['hpoenixf'],
      id: location.pathname,
      distractionFreeMode: ''
    })
    gitalk.render('gitalk-container')
  </script>
  


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Q9TFXpimWp8pMUBrW5PdfNg3-gzGzoHsz", "793qUgAmJo5qkhVU3vP0oG8r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    window.onload = function() {
      var Counter = AV.Object.extend("Counter");
      if (document.querySelectorAll('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length > 1) {
        showTime(Counter);
      }
}
  </script>



  

  

  
  

  

  

  

  

</body>
</html>
